import re

class PII_Redactor:
    def __init__(self):
        self.id_card_pattern = re.compile(r'\b[1-9]\d{5}(19|20)\d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\d|3[01])\d{3}[\dXx]\b')
        self.bank_card_pattern = re.compile(r'\b[1-9]\d{15,18}\b')
        self.phone_pattern = re.compile(r'\b1[3-9]\d{9}\b')
        self.email_pattern = re.compile(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b')

    def redact_text(self, text: str) -> str:
        text = self.id_card_pattern.sub('[ID CARD REDACTED]', text)
        text = self.bank_card_pattern.sub('[BANK CARD REDACTED]', text)
        text = self.phone_pattern.sub('[PHONE REDACTED]', text)
        text = self.email_pattern.sub('[EMAIL REDACTED]', text)
        return text

    def detect_pii(self, text: str) -> bool:
        return (bool(self.id_card_pattern.search(text)) or
                bool(self.bank_card_pattern.search(text)) or
                bool(self.phone_pattern.search(text)) or
                bool(self.email_pattern.search(text)))
# 示例
redactor = PII_Redactor()
text = "我的身份证是110105199001011234，电话是13800138000"
safe_text = redactor.redact_text(text)
print(safe_text)  # 输出: 我的身份证是[ID CARD REDACTED]，电话是[PHONE REDACTED]
